@extends('publicarea.layout')

@section('title', 'about')

@section('content')

    <div class="container text-center">
        <h2>Ընկերության մասին</h2>
        <div class="row mt-4">
            <div class="text-left about-pic">
                <img src="{{ asset('assets/images/about_orig.jpg') }}" alt="Generic placeholder image" >
               <p> «Իդրամ» վճարային համակարգը Հայաստանում գործում է 2004 թվականից՝ հարմարավետ վճարումների հնարավորություններ տալով օնլայն և օֆլայն հարթակներում:</p>
                <p>Համակարգի օպերատորն է «Իդրամ» ՓԲԸ-ն (պետական գրանցման վկայական), որը ՀՀ կենտրոնական բանկի կողմից լիցենզավորվել է 2009 թվականի դեկտեմբերի 29-ին («Դրամական փոխանցումների լիցենզիա N 13»):</p>
               <p>«Իդրամ» վճարային համակարգի գործունեության առաջնային
                   նպատակներն են՝</p>
            </div>
        </div>
        {{--<div class="row marg-just">--}}
            {{--<div class="col-12 col-sm-4 col-md-4 col-lg-4">--}}
                {{--<div class="about-box">--}}
                    {{--<div class="about">--}}
                        {{--<div class="about-box-body">--}}
                            {{--<p class="icon-bg"><i class="icon_topup"></i></p>--}}
                        {{--<p>տարածել և խրախուսել էլեկտրոնային փողի լայն կիրառումը՝ նպաստելով էլեկտրոնային առևտրի զարգացմանը Հայաստանում,</p>--}}
                        {{--</div>--}}
                    {{--</div>--}}
                {{--</div>--}}
            {{--</div>--}}
            {{--<div class="col-12 col-sm-4 col-md-4 col-lg-4">--}}
                {{--<div class="about-box ">--}}
                    {{--<div class="about">--}}
                        {{--<div class="about-box-body">--}}
                            {{--<p class="icon-bg"><i class="icon_topup"></i></p>--}}
                            {{--<p>հնարավորություն ընձեռել հաճախորդներին առցանց ռեժիմով կատարել բազմատեսակ վճարումներ՝ ստեղծելով հարմարավետ և լայն կիրառություն ունեցող վճարման գործիք,</p>--}}
                        {{--</div>--}}
                    {{--</div>--}}
                {{--</div>--}}
            {{--</div>--}}
            {{--<div class="col-12 col-sm-4 col-md-4 col-lg-4">--}}
                {{--<div class="about-box ">--}}
                    {{--<div class="about">--}}
                        {{--<div class="about-box-body">--}}
                            {{--<p class="icon-bg"><i class="icon_topup"></i></p>--}}
                            {{--<p>հնարավորություն ընձեռել հաճախորդներին առցանց ռեժիմով կատարել բազմատեսակ վճարումներ՝ ստեղծելով հարմարավետ և լայն կիրառություն ունեցող վճարման գործիք,</p>--}}
                        {{--</div>--}}
                    {{--</div>--}}
                {{--</div>--}}
            {{--</div>--}}
        {{--</div>--}}
        <div class="row mb-4">
            <div class="text-left">
            <p> Համակարգը թույլ է տալիս ապրանքները և ծառայությունները վաճառել ինտերնետում՝ դրանց դիմաց մեր օգնությամբ ընդունելով առցանց վճարումներ:
                Վաճառելով ԻԴՐԱՄ-ի օգնությամբ՝ Դուք կարող եք՝</p>

            <p>    ապահովել արագ և ապահով գործարքների իրականացում մատուցել ժամանակակից սպառողի պահանջները բավարարող ծառայություն
                ընդլայնել վաճառքի շրջանակը ներգրավելով բանկային ծառայություններից չօգտվող հաճախորդներին և Իդրամ օգտատերերին
                կատարել համատեղ առաջխաղացում</p>

             <p>   Համակարգին միանալու համար պահանջվում է՝ լինել գրանցված իրավաբանական անձ, իրականացնել ՀՀ օրենքներին չհակասող գործունեություն
                 ունենալ պատրաստի կայք,</p>
              <p>  Պայմաններին բավարարելու դեպքում ընկերության հետ կնքվում է պայմանագիր և մի քանի օրվա ընթացքում կատարվում է տեխնիկապես միացում: Մանրամասն պայմաններին ծանոթանալու համար խնդրում ենք լրացնել դիմում-հայտը:</p>
            </div>
            </div>

        <h2>Բաժնետերեր եվ ղեկավարներ</h2>
        <div class="row mt-4">
            <img src="{{ asset('assets/images/about_comp.jpg') }}" class="w-100" alt="Generic placeholder image" >
            <div class="text-left mt-4">
               <p> Համակարգը թույլ է տալիս ապրանքները և ծառայությունները վաճառել ինտերնետում՝ դրանց դիմաց մեր օգնությամբ ընդունելով առցանց վճարումներ:
                Վաճառելով ԻԴՐԱՄ-ի օգնությամբ՝ Դուք կարող եք՝</p>

                <p>  ապահովել արագ և ապահով գործարքների իրականացում մատուցել ժամանակակից սպառողի պահանջները բավարարող ծառայություն
                ընդլայնել վաճառքի շրջանակը ներգրավելով բանկային ծառայություններից չօգտվող հաճախորդներին և Իդրամ օգտատերերին
                կատարել համատեղ առաջխաղացում</p>

                <p> Համակարգին միանալու համար պահանջվում է՝ լինել գրանցված իրավաբանական անձ, իրականացնել ՀՀ օրենքներին չհակասող գործունեություն
                ունենալ պատրաստի կայք,</p>
                <p>Պայմաններին բավարարելու դեպքում ընկերության հետ կնքվում է պայմանագիր և մի քանի օրվա ընթացքում կատարվում է տեխնիկապես միացում: Մանրամասն պայմաններին ծանոթանալու համար խնդրում ենք լրացնել դիմում-հայտը:</p>
            </div>
        </div>
    </div>

@endsection
