@extends('publicarea.layout')

@section('title', 'SearchResult')

@section('content')

    <div class="container ">
        <p class="page-title">Search results</p>
        <div class="row ">
            <div class="col-12">
                <div class="form-group sr-group row">
                    <input class="form-control search-input" type="text" placeholder="ucom" />
                </div>
            </div>
            <div class="col-12">
               <div class="small-head">7 results</div>

                <dl class="title-content" >
                    <dt> Օլիմպիական ամենավառ պահերն այսուհետ հասանելի են Ucom-ի և Մեդիամաքսի շնորհիվ </dt>
                    <dd>Ամռանը Ռիոյում կայանալիք Օլիմպիական խաղերին ընդառաջ Ucom-ը և Մեդիամաքսը հանդես են գալիս նոր նախաձեռնությամբ սպորտի սիրահարների համար: </dd>
                    <dt>Ucom ընկերությունը արժանացել է «Լավագույն գործատու» տիտղոսին</dt>
                    <dd>Վերջերս Ucom ընկերությունը մասնակցել է «Մարդկային ռեսուրսների կառավարման լավագույն փորձ» ուսումնասիրությանը,
                        որը կազմակերպվում և իրականացվում է Ամստերդամում հիմնադրված Լավագույն գործատուների ինստիտուտի (http://www.top-employers.com/) կողմից:
                    </dd>

                    <dt> Ucom-ը ներկայացնում է նոր U! կանխավճարային սակագնային պլաններ</dt>
                    <dd>Ucom ընկերությունը ներկայացնում է նոր կանխավճարային սակագնային պլաններ՝ հարմար բոլոր նախասիրություններին:</dd>

                    <dt>Ucom-ը ձեռք է բերել կաբելային հեռուստատեսությամբ թենիսի «Մեծ սաղավարտի» մրցաշարի ցուցադրման բացառիկ իրավունքը</dt>
                    <dd>Ucom ընկերությունը ձեռք է բերել թենիսի «Մեծ սաղավարտի» ամբողջ մրցաշարի Հայաստանում կաբելային հեռարձակմամբ ցուցադրման բացառիկ իրավունքը</dd>


                    <dt>Ucom-ն ստեղծել է գերարագ ինտերնետի նոր փաթեթներ շարժական կապի բաժանորդների համար</dt>
                    <dd>Ucom ընկերությունն առաջարկում է իր շարժական կապի կանխավճարային և հետվճարային սակագնային պլանների բաժանորդներին օգտվել նոր՝ գերարագ ինտերնետի փաթեթներից</dd>


                    <dt>Ucom-ի շարժական ինտերնետի մոդեմը հասանելի է նոր` U!Fi 3500 մարզային սակագնային պլանի հետ</dt>
                    <dd>Ucom ընկերությունն իր շարժական ինտերնետի բաժանորդներին առաջարկում է ձեռք բերել U!Fi E5573Bs-320 մոդեմը նոր` U!Fi 3500 մարզային սակագնային պլանի հետ</dd>

                    <dt>Ucom Universal</dt>
                    <dd>Ucom Universalv</dd>
                </dl>
            </div>
            </div>
        </div>
    </div>

@endsection