export const identificationApplicationFormHtml = (identificationData) => {
  const str1 = `տրամադրում եմ իմ անձնական տվյալները «Յուփեյ» ՓԲԸ փակ բաժնետիրական
      ընկերությանը (այսուհետ՝ Ընկերություն) և համաձայնվում եմ, որպեսզի տրամադրված տվյալները Ընկերության կողմից օգտագործվեն
      ՅՈՒՓԵՅ վճարահաշվարկային համակարգում ինձ նույնականացնելու (ներառյալ՝ ապագայում էլ. դրամապանակ․քսակ գրանցելու և նույնականցնելու) և
      Ընկերության կողմից մատուցվող ծառայությունների մասին տեղեկություններ ստանալու համար։`;

  const str2 = `«Յուփեյ» ՓԲԸ-ն ինձ ծանուցել է անձնական տվյալներիս մշակման իրավական հիմքերը և նպատակը, մշակման ենթակա անձնական
      տվյալների ցանկը, անձնական տվյալների հետ կատարման ենթակա գործողությունների ցանկը, այն անձանց շրջանակը, որոնց կարող են փոխանցվել
      անձնական տվյալները, իմ կողմից անձնական տվյալների ուղղում, ոչնչացում, տվյալների մշակման դադարեցում պահանջելու կամ մշակման հետ
      կապված այլ գործողություն կատարելու վերաբերյալ տեղեկություններ, համաձայնությանս գործողության ժամկետը, ինչպես նաև համաձայնությունը իմ կողմից
      հետ կանչելու կարգը և դրա հետևանքները:`;

  const header = `
          <div style="display: flex; width: 70%; margin: auto; align-items: center; background: red;">
            <div style="width: 50%; margin-left: auto;"><img src='/shared-assets/img/logo.svg'style="display: block; width: 90px; margin: auto;" /></div>
            <div style="font-size: .7rem;">
              <p>Շնորհակալություն ՅՈՒՓԵՅ վճարահաշվարկային  համակարգից օգտվելու համար/p>
              <p>Անվճար թեժ գիծ՝ (+374 60)----------, Վեբ կայք՝ www. -------------</p>
              <p>Thank you for choosing  UPAY money transfer system</p>
              <p>Hot line: (+374 60)----------, Web page՝ www.-------------------------</p>
            </div>
          </div>`;

  const content = `<div style="padding: 10px 20px;">
          ${header}
          <h1 style="font-size: 2rem; text-align: center;">ԴԻՄՈՒՄ-ՀԱՅՏԱՐԱՐՈՒԹՅՈՒՆ</h1>
          <h2 style="font-size: 1.2rem; text-align: center; margin-bottom: 20px;">Անձնական տվյալներ տրամադրելու և ՅՈՒՓԵՅ վճարահաշվարկային համակարգում նույնականացվելու մասին</h2>
          <p>Ես՝ <span style="font-weight: 700; text-decoration: underline;">${identificationData['nameAm']} ${identificationData['surnameAm']}</span> ${str1}</p>
          <p>Հաճախորդի անձնական տվյալները</p>
          <table></table>
          <p>Հավաստիացնում եմ, որ՝</p>
          <p>	Սույն դիմում-հայտարարությունում ներկայացված տվյալներն արժանահավատ են և ամբողջական,</p>
          <p>	ՀՀ գործող օրենսդրությամբ սահմանված կարգով լիարժեք պատասխանատվություն եմ կրում իմ կողմից կեղծ և/կամ անարժանահավատ տեղեկություններ տրամադրելու համար։</p>
          <p>	${str2}</p>
          <div styele="display: flex;">
           <p>Դիմող՝</p>
           <p style="text-decoration: underline;">${identificationData['nameAm']} ${identificationData['surnameAm']}</p>
           <p>___________________</p>
           </div>
          </div>`;

  return content;
};
